# CustomControls

./: CustomControls.sln
ContactsLibrary/Models/: Address.cs  EmailAddress.cs  Entity.cs  Group.cs  IEntity.cs  Person.cs  PhoneNumber.cs
ContactsLibrary/Wrappers/: AddressWrapper.cs  ChangeTrackingCollection.cs  EmailWrapper.cs  GroupWrapper.cs  IValidatableTrackingObject.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  Observable.cs  PersonWrapper.cs  PhoneNumberWrapper.cs  WrapperEnums.cs
ContactsModule/: ContactsModule.csproj  Contacts_Module.cs
ContactsModule/ViewModels/: PersonDetailViewModel.cs  ViewModelBase.cs
ContactsModule/Views/: PersonDetailView.xaml  PersonDetailView.xaml.cs
CustomControls/: AssemblyInfo.cs  CustomControls.csproj
CustomControlsLibrary/: AddressCustomControl.cs  CustomControl1.cs  CustomControlsLibrary.csproj
CustomControlsLibrary/Themes/: Generic.xaml
TestProject/: App.xaml  App.xaml.cs  TestProject.csproj
TestProject/Properties/: AssemblyInfo.cs
TestProject/ViewModels/: MainWindowViewModel.cs
TestProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj
WpfResourceLibrary/Behaviors/: ChangeBehavior.cs  DataGridChangeBehavior.cs
WpfResourceLibrary/Styles/: Brushes.xaml  CheckBox.xaml  ComboBox.xaml  ControlBaseStyle.xaml  DataGrid.xaml  DatePicker.xaml  Label.xaml  TabItem.xaml  TextBox.xaml  ToolTip.xaml  ValidationErrorTemplates.xaml
