<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject\TestProject.csproj" />
    <ProjectReference Include="..\WpfResourceLibrary\WpfResourceLibrary.csproj" />
  </ItemGroup>

</Project>
