<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ContactsModule</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactsLibrary\ContactsLibrary.csproj" />
    <ProjectReference Include="..\CustomControlsLibrary\CustomControlsLibrary.csproj" />
    <ProjectReference Include="..\WpfResourceLibrary\WpfResourceLibrary.csproj" />
  </ItemGroup>
</Project>